h001_Bedroom_65txts.wav
h003_Office_LargeBrickWalledOpenPlanOffice_56txts.wav
h004_LivingRoom_Large_48txts.wav
h005_Office_Small_44txts.wav
h006_Bedroom_42txts.wav
h007_Bathroom_Small_41txts.wav
h008_Bedroom_35txts.wav
h010_Livingroom_31txts.wav
h011_Car_29txts.wav
h012_Kitchen_22txts.wav
h013_Hospital_ExaminationRoom_19txts.wav
h018_Kitchen_12txts.wav
h020_Livingroom_10txts.wav
h023_Bedroom_9txts.wav
h025_Diningroom_8txts.wav
h026_Gym_8txts.wav
h027_Classroom_8txts.wav
h028_Classroom_8txts.wav
h029_BabysRoom_8txts.wav
h030_Campground_AFrameCabin_8txts.wav
h031_Bedroom_7txts.wav
h033_Classroom_6txts.wav
h035_Bar_LargeSportsBar_5txts.wav
h036_Bathroom_5txts.wav
h037_Classroom_5txts.wav
h039_Classroom_5txts.wav
h040_Clasroom_5txts.wav
h041_TrainStation_SouthStationBoston_4txts.wav
h042_Hallway_ElementarySchool_4txts.wav
h043_Train_BostonTRedLine_4txts.wav
h045_Livingroom_4txts.wav
h047_Hallway_MIT_4txts.wav
h048_Bathroom_MITCampus_3txts.wav
h049_MallFoodCourt_BurlingtonMall_3txts.wav
h050_Bar_IrishPub_3txts.wav
h051_SuperMarket_3txts.wav
h052_Gym_WeightRoom_3txts.wav
h053_Office_ConferenceRoom_stxts.wav
h054_Kitchen_3txts.wav
h055_Hallway_House_3txts.wav
h056_Outside_HarvardBridgeBetweenCambridgeAndBoston_3txts.wav
h058_Campground_Dininghall_3txts.wav
h059_Outside_StreetsOfCambridge_3txts.wav
h060_Office_ConferenceRoom_3txts.wav
h061_Car_3txts.wav
h062_Campground_Dininghall_3txts.wav
h063_Cafeteria_3txts.wav
h064_Classroom_3txts.wav
h065_Classroom_3txts.wav
h067_Bar_2txts.wav
h069_Supermarket_2txts.wav
h070_Outdoor_MITBrickAmpitheater_2txts.wav
h071_Shower_2txts.wav
h072_Bar_2txts.wav
h074_Outside_StreetsOfCambridge_2txts.wav
h075_Hallway_Office_2txts.wav
h077_MITCampus_StudentLounge_2txts.wav
h078_Bar_2txts.wav
h079_Bar_2txts.wav
h081_Shower_2txts.wav
h082_HomeFoyer_2txts.wav
h083_Outside_ParkingLot_2txts.wav
h084_Outside_SuburbanBackyard_2txts.wav
h085_Bar_2txts.wav
h086_Bar_2txts.wav
h087_ArtGallery_2txts.wav
h088_Outside_SuburbanDriveway_2txts.wav
h090_Outside_StreetsOfCambridge_2txts.wav
h091_Bar_2txts.wav
h092_Office_ConferenceRoom_2txts.wav
h093_Restaurant_2txts.wav
h094_Campground_CabinLivingroom_2txts.wav
h097_MITCampus_Atrium_2txts.wav
h098_Bedroom_2txts.wav
h099_Classroom_2txts.wav
h100_Classroom_2txts.wav
h101_Classroom_2txts.wav
h104_Classroom_2txts.wav
h106_Classroom_2txts.wav
h107_Supermerket_1txts.wav
h108_MITCampus_ComputerRoom_1txts.wav
h109_CoffeeShop_1txts.wav
h110_Office_MeetingRoom_1txts.wav
h111_Kitchen_1txts.wav
h112_Bookstore_1txts.wav
h113_IceCreamParlor_1txts.wav
h114_Restaurant_txts.wav
h117_MITCampus_Atrium_1txts.wav
h119_BasementStorage_1txts.wav
h120_Gym_WeightRoom_1txts.wav
h121_MITCampus_Atrium_1txts.wav
h123_WineBar_1txts.wav
h124_Outside_MITCampusCourtyard_1txts.wav
h125_Bar_1txts.wav
h127_Supermarket_1txts.wav
h128_Supermarket_1txts.wav
h130_Restaurant_1txs.wav
h131_Outside_PathAroundResevoir_1txs.wav
h132_ToyStore_1txts.wav
h133_SubwayStation_ParkStreetBoston_1txts.wav
h134_ParkingLot_1txts.wav
h135_KitchePantry_1txts.wav
h136_SamdwichShop_1txts.wav
h138_Outside_StreetsOfCambridge_1txts.wav
h139_OutsideStreetsOfBoston_1txts.wav
h140_Outside_StreetsOfSomerville_1txts.wav
h141_Outside_MITCampus_1txts.wav
h142_Outside_StreetsOfBoston_1txts.wav
h143_Outside_StreetsOfBoston_1txts.wav
h144_Outside_StreetsOfSomerville_1txts.wav
h145_Outside_StreetsOfBoston_1txts.wav
h146_Outside_MITCampus_1txts.wav
h147_Outside_MITCampus_1txts.wav
h149_Outside_StreetsOfSomerville_1txts.wav
h151_Train_BostonTOrangeLine_1txts.wav
h152_OfficeBathroom_1txts.wav
h153_Office_Foyer_1txts.wav
h155_FastFoodRestaurant_1txts.wav
h156_Outside_StreetsOfCambridge_1txts.wav
h157_ArtGallery_1txts.wav
h158_HospitalWaitingRoom_1txts.wav
h159_DocrorsOffice_1txts.wav
h160_DepartmentStore_1txts.wav
h162_Outside_Playground_1txts.wav
h163_Bathroom_1txts.wav
h164_Restaurant_1txts.wav
h165_Bar_1txts.wav
h166_MITDormLobby_1txts.wav
h167_Outside_MITCampus_1txts.wav
h168_Outside_StreetsOfcambridge_1txts.wav
h169_IceCreamParlor_1txts.wav
h171_Outside_BikePath_1txts.wav
h173_Offixe_1txts.wav
h174_Bar_1txts.wav
h175_ParkingLot_1txts.wav
h177_MITCampus_LaundryRoom_1txts.wav
h178_OfficeFoyer_1txts.wav
h179_Bar_1txts.wav
h180_Outside_Field_1txts.wav
h181_Hallway_MITInfiniteCorridor_1txs.wav
h182_Hallway_MITInfiniteCorridor_1txt.wav
h183_BackPorchOfSuburbanHome_1txts.wav
h184_BilliardsRoom_1txts.wav
h185_Hallway_House_1txts.wav
h186_Outside_SoccerField_1txts.wav
h187_Outside_StreetsOfCambridge_1txts.wav
h188_Bar_1txts.wav
h189_Outside_GravelPathThroughForest_1txts.wav
h191_Kitchen_1txts.wav
h192_PorchOfSuburbanHouse_1txts.wav
h193_LivingRoom_1txts.wav
h194_Outside_SuburbanDriveway_1txts.wav
h195_Outside_SuburbanFronyYard_1txts.wav
h196_FastFoodRestaurant_1txts.wav
h198_Hallway_MITCampus_1txts.wav
h199_Outside_DoorstepOfHouseInCambridge_1txts.wav
h200_DryCleaners_1txts.wav
h201_MITCampus_DramaRoom_1txts.wav
h202_Diningroom_1txts.wav
h203_Outside_StreetsOfSomerville_1txts.wav
h204_Outside_Forest_1txts.wav
h205_Outside_Forest_1txts.wav
h207_Outside_Forest_1txts.wav
h208_Outside_Forest_1txts.wav
h209_Outside_Forest_1txts.wav
h210_Outside_Forest_1txts.wav
h211_Stairwell_1txts.wav
h213_SubwayStation_CentralSquareCambridge_1txts.wav
h214_Pizzeria_1txts.wav
h215_SandwichShop_1txts.wav
h218_StreetsOfBoston_1txts.wav
h219_StreetsOfCambridge_1txs.wav
h220_StreetsOfcambridge_1txts.wav
h221_StreetsOfCambridge_1txts.wav
h222_StreetsOfcambridge_1txts.wav
h223_StreetsOfCambridge_1txts.wav
h224_StreetsOfBoston_1txts.wav
h225_StreetsOfCambridge_1txts.wav
h226_Pizzeria_1txts.wav
h229_Office_Lobby_1txts.wav
h232_Hallway_MITCampus_1txts.wav
h234_Bathroom_1txts.wav
h235_Outside_Field_1txts.wav
h236_BostonPubliLibrary_1txts.wav
h237_Classroom_1txs.wav
h238_Hallway_MITCampus_1txts.wav
h239_Hallway_MITCampus_1txts.wav
h240_Classroom_1txts.wav
h241_Classroom_1txts.wav
h242_Classroom_1txts.wav
h243_Hallway_MITCampus_1txts.wav
h244_Classroom_1txts.wav
h247_Classroom_1txts.wav
h248_Classroom_1txts.wav
h249_Classroom_1txts.wav
h250_Classroom_1txts.wav
h252_Auditorium_1txts.wav
h253_Classroom_1txts.wav
h254_Classroom_1txts.wav
h255_MITCampus_StudentLounge_1txts.wav
h256_Stairwell_1txts.wav
h257_Hallway_MITCampus_1txts.wav
h258_Classroom_1txts.wav
h259_Classroom_1txts.wav
h260_Classroom_1txts.wav
h261_Classroom_1txts.wav
h262_Classroom_1txts.wav
h263_Outside_StreetsOfCambridge_1txts.wav
h264_Hallway_MITCampus_1txts.wav
h265_Classroom_1txts.wav
h266_MITCampus_StduentLounge_1txts.wav
h267_MITCampus_Atrium_1txts.wav
h268_BasementOfSuburbanHome_1txts.wav
h269_Office_ConferenceRoom_1txts.wav
h270_Hallway_House_1txts.wav
h271_Outside_InTramStopRainShelter_2txts.wav